API_KEY=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
user=sakari.koivumaki@gmail.com
pass=xsmtpsib-ce9c4295857ebb07e1b58a61ca50b1fe19d566cfb3be905cebd1bf6b28dd01da-bsnkZXhtLCGfwvUy
login=sakari.koivumaki@gmail.com
receiver1=sakari.koivumaki@outlook.com
receiver2=sakari.koivumaki@gmail.com
receiver3=sakari.koivumaki@hotmail.fi
receiver4=sakari.koivumaki@hotmail.com